VITE_SUPABASE_PROJECT_ID="clfmxjavuvebegthvzyy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsZm14amF2dXZlYmVndGh2enl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MzE5NTQsImV4cCI6MjA3NDAwNzk1NH0.XXBKlXw5dxl1QzfHSfG7PN2F6jL3ESJlPRCrCXrUx2w"
VITE_SUPABASE_URL="https://clfmxjavuvebegthvzyy.supabase.co"
